#城市,区域,起始页面
浙江,杭州,http://www.11684.net/city/hangzhou.php
浙江,湖州,http://www.11684.net/city/huzhou.php
浙江,宁波,http://www.11684.net/city/ningbo.php
浙江,温州,http://www.11684.net/city/wenzhou.php
浙江,舟山,http://www.11684.net/city/zhoushan.php
浙江,嘉兴,http://www.11684.net/city/jiaxing.php
浙江,金华,http://www.11684.net/city/jinhua.php
浙江,丽水,http://www.11684.net/city/lishui.php
浙江,衢州,http://www.11684.net/city/quzhou.php
浙江,绍兴,http://www.11684.net/city/shaoxing.php
浙江,台州,http://www.11684.net/city/taizhou305.php